{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ManagingUsersDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PsqlConnection": "Host=localhost;Port=5432;Database=my_database;Username=postgres;Password=your_password"
  }
}
